# File-Sharing

./: FileSharing.sln
FileSharing/: AutoMapperProfiles.cs  FileSharing.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
FileSharing/Areas/Admin/: AdminStratup.cs
FileSharing/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  UserController.cs
FileSharing/Areas/Admin/Models/: AdminUserViewModel.cs  InputSearch.cs  OperationResult.cs
FileSharing/Areas/Admin/Services/: IUserService.cs  UserService.cs
FileSharing/Areas/Admin/Views/Home/: Index.cshtml
FileSharing/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FileSharing/Areas/Admin/Views/User/: Blocked.cshtml  Index.cshtml  _UserCard.cshtml
FileSharing/Constants/: UserRoles.cs
FileSharing/Controllers/: AccountController.cs  HomeController.cs  UploadsController.cs
FileSharing/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contact.cs  Uploads.cs
FileSharing/Helpers/Mail/: IMailHelper.cs  InputMessageHelper.cs  MailHelper.cs
FileSharing/Hubs/: NotificationHub.cs
FileSharing/Migrations/: 20211008003948_InitDB.Designer.cs  20211008003948_InitDB.cs  20211008140517_updateUsersTable.Designer.cs  20211008140517_updateUsersTable.cs  ApplicationDbContextModelSnapshot.cs
FileSharing/Models/: AccountViewModel.cs  ContactViewModel.cs  UploadsViewModel.cs  UserViewModel.cs
FileSharing/Properties/: launchSettings.json
FileSharing/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
FileSharing/Resources/Views/Account/: ForgotPassword.Designer.cs  ForgotPassword.ar.Designer.cs  ForgotPassword.ar.resx  ForgotPassword.resx  Info.Designer.cs  Info.ar.Designer.cs  Info.ar.resx  Info.resx  Login.Designer.cs  Login.ar.resx  Login.resx  Register.ar.resx  Register.resx  ResetPassword.Designer.cs  ResetPassword.ar.Designer.cs  ResetPassword.ar.resx  ResetPassword.resx  _AddPasswordPartial.Designer.cs  _AddPasswordPartial.ar.Designer.cs  _AddPasswordPartial.ar.resx  _AddPasswordPartial.resx  _ChangePasswordPartial.Designer.cs
FileSharing/Resources/Views/Home/: Contact.Designer.cs  Contact.ar.Designer.cs  Contact.ar.resx  Contact.resx  Index.ar.resx  Privacy.Designer.cs  Privacy.ar.Designer.cs  Privacy.ar.resx  Privacy.resx
FileSharing/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx
FileSharing/Resources/Views/Uploads/: Browse.Designer.cs  Browse.ar.Designer.cs  Browse.ar.resx  Browse.resx  Create.Designer.cs  Create.ar.Designer.cs  Create.ar.resx  Create.resx  Delete.Designer.cs  Delete.ar.Designer.cs  Delete.ar.resx  Delete.resx  Index.Designer.cs  Index.ar.Designer.cs  Index.ar.resx  Index.resx
FileSharing/Services/: IUploadService.cs  UploadService.cs
FileSharing/Views/: _ViewImports.cshtml
FileSharing/Views/Account/: ForgotPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  RequireEmailConfirm.cshtml  ResetPassword.cshtml  _AddPasswordPartial.cshtml  _ChangePasswordPartial.cshtml
FileSharing/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Info.cshtml  Privacy.cshtml
FileSharing/Views/Shared/: _Layout.cshtml
FileSharing/Views/Uploads/: Browse.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Results.cshtml
FileSharing/wwwroot/: style.css
FileSharing/wwwroot/Admin/App/: notifications.js
FileSharing/wwwroot/Uploads/: ef0c78bc-3efe-4f30-b13f-d1d28665bf7b.docx
FileSharing/wwwroot/css/: app.css  app.rtl.css  assets.min.css  site.css
